IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/zfxsxtab5
IMAGE_KIT_PUBLIC_KEY=public_dyJcEU5XoUL8WCBS4x9btuFJSyY=
IMAGE_KIT_PRIVATE_KEY=private_IXVKAUn84qFLakQODnbIp7FR72M=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://lucilelf:Yay5U8VGg73ynZTt@lucilelf.saay8nb.mongodb.net/aichat?retryWrites=true&w=majority&appName=LucileLf

CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtcHJpbWF0ZS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j0WSzjSMQHCH9cI0xxlqyW9WTyX3NZs4NMrdIPe47U
